<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

   <genericsetup:registerProfile
       name="default"
       title="Plone's Advanced Search Form"
       description="Dynamic, ajax-driven search results view with filtering and sorting support."
       directory="profiles/default"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <browser:resource
        name="search.js"
        file="search.js"
        />

    <browser:page
        name="search"
        class=".browser.Search"
        permission="zope2.View"
        for="*"
        template="search.pt"
        />

    <browser:page
        name="updated_search"
        class=".browser.Search"
        permission="zope2.View"
        for="Products.CMFCore.interfaces.IFolderish"
        template="updated_search.pt"
        />

</configure>
